# project

./: pom.xml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: PhoneNumber.java
src/main/java/com/example/demo/repository/: PhoneNumberRepository.java
src/main/java/com/example/demo/service/: PhoneNumberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoControllerTest.java  PhoneNumberRepositoryTest.java  PhoneNumberServiceTest.java
